VITE_SUPABASE_PROJECT_ID="ivstxztklbvonzgakdux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2c3R4enRrbGJ2b256Z2FrZHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDI4NDQsImV4cCI6MjA3NjUxODg0NH0.WSH7OPvGWkJF7mTIXNBQMRdleK1flTQLv-Qhdd5mtds"
VITE_SUPABASE_URL="https://ivstxztklbvonzgakdux.supabase.co"
